UFO/UFO.Commander/ArtistManagementControl.xaml

<UserControl x:Class="UFO.Commander.ArtistManagementControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UFO.Commander"
             mc:Ignorable="d"
             Name="amc"
             DataContext=""
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="500" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}"/>
        </Grid.Resources>
        <ContentControl Visibility="Collapsed" Content="{StaticResource ProxyElement}"></ContentControl>

        <Border Margin="10" Grid.Row="0" Background="LightSteelBlue" BorderBrush="Gainsboro" BorderThickness="1">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Name:" Margin="0,0,0,4" />
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Amvm.NameInput}" Margin="0,0,0,4" />

                <Label Grid.Row="1" Grid.Column="0" Content="Email Address:" Margin="0,0,0,4" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Amvm.EmailInput}" Margin="0,0,0,4" />

                <Label Grid.Row="2" Grid.Column="0" Content="Category:" Margin="0,0,0,4" />
                <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Amvm.Categories}" SelectedItem="{Binding Amvm.CategoryInput}" DisplayMemberPath="Name" Margin="0,0,0,4" />

                <Label Grid.Row="3" Grid.Column="0" Content="Country:" Margin="0,0,0,4" />
                <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Amvm.Countries}" SelectedItem="{Binding Amvm.CountryInput}" DisplayMemberPath="Name" Margin="0,0,0,4" />

                <Label Grid.Row="4" Grid.Column="0" Content="Artist Picture:" Margin="0,0,0,4" />
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Amvm.PicturePathInput}"  PreviewMouseDown="PicturePathInput_MouseDown" Margin="0,0,0,4" />

                <Label Grid.Row="5" Grid.Column="0" Content="Artist Video:" Margin="0,0,0,4" />
                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Amvm.VideoPathInput}" PreviewMouseDown="VideoPathInput_MouseDown" Margin="0,0,0,4" />

                <Button Grid.Row="6" Grid.Column="0" Command="{Binding Amvm.CreateCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="images/add.png" Stretch="Uniform"/>
                        <Label Padding="0">Add artist</Label>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>

        <Border Margin="10" Grid.Row="1" Background="LightSteelBlue" BorderBrush="Gainsboro" BorderThickness="1">
            <ScrollViewer Margin="10">
                <DataGrid Height="Auto" Name="dgArtists" AutoGenerateColumns="False" ItemsSource="{Binding Amvm.Artists}"
                            ScrollViewer.CanContentScroll="True" 
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Delete artist">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding DeleteCommand}" CommandParameter="{Binding DataContext.Amvm, Source={StaticResource ProxyElement}}">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Image Source="images/delete.gif"/>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="ID" IsReadOnly="True" Binding="{Binding Id}"  />
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                        <DataGridComboBoxColumn Header="Category" SelectedItemBinding="{Binding Category}" DisplayMemberPath="Name"
                                            ItemsSource="{Binding DataContext.Amvm.Categories, Source={StaticResource ProxyElement}}" />
                        <DataGridComboBoxColumn Header="Country" SelectedItemBinding="{Binding Country}" DisplayMemberPath="Name"
                                            ItemsSource="{Binding DataContext.Amvm.Countries, Source={StaticResource ProxyElement}}" />
                        <DataGridTemplateColumn Header="PicturePath">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding PicturePath, Mode=TwoWay}" MouseDown="PicturePathColumn_MouseDown" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="VideoPath">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding VideoPath, Mode=TwoWay}" MouseDown="VideoPathColumn_MouseDown" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
