UFO/UFO.Commander/CommanderWindow.xaml

<Window x:Class="UFO.Commander.CommanderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UFO.Commander"
        mc:Ignorable="d"
        Title="UFO Commander" Height="768" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Margin="10" Grid.Row="0" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
            <Grid Margin="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Content="Data root:" />
                <TextBox Grid.Column="1" Text="{Binding Cvm.MediaRootPath}" PreviewMouseDown="MediaRootTextBox_PreviewMouseDown" />
            </Grid>
        </Border>

        <Border Margin="10" Grid.Row="1" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
            <TabControl Margin="10">
                <TabItem Header="Venues">
                    <local:VenueManagementControl />
                </TabItem>
                <TabItem Header="Performances">
                    <local:PerformanceManagementControl />
                </TabItem>
                <TabItem Header="Artists">
                    <local:ArtistManagementControl />
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</Window>
