UFO/UFO.Commander/LoginControl.xaml

<Window x:Class="UFO.Commander.LoginControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UFO.Commander"
        xmlns:u="clr-namespace:UFO.Commander.Util"
        Title="UFO-Commander Login" 
        WindowStartupLocation="CenterScreen" WindowStyle="None" Width="350" Height="200"
        ResizeMode="CanResize" BorderThickness="4" AllowsTransparency="True">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="MinWidth" Value="100"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="MinWidth" Value="100"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="MinWidth" Value="75"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Header -->
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Label HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                       FontWeight="Bold" FontSize="16" Content="UFO-Commander - Login">
            </Label>
        </StackPanel>
        <!-- Main Controls -->
        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Content="Username:"/>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtUsername" Text="{Binding LVm.UserName}"/>
        <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Content="Password:"/>
        <PasswordBox Grid.Column="1" Grid.Row="2" u:PasswordHelper.Attach="True" 
         u:PasswordHelper.Password="{Binding LVm.Password,Mode=TwoWay}"/>


        <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="5" HorizontalAlignment="Right" Height="Auto">
            <Button Content="Log-on" IsDefault="True" Command="{Binding LVm.LoginCommand}"  CommandParameter="{Binding}"/>
            <Button Content="Cancel" IsCancel="True" Command="{Binding LVm.ShutDownCommand}"/>
        </StackPanel>
        <Label Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" Foreground="Red" FontStyle="Italic" Visibility="{Binding ShowInvalidCredentials}" Content="{Binding LVm.LoginInfo}"/>
    </Grid>
</Window>

