UFO/UFO.Commander/PerformanceManagementControl.xaml

<UserControl x:Class="UFO.Commander.PerformanceManagementControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UFO.Commander"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}"/>
        </Grid.Resources>
        <ContentControl Visibility="Collapsed" Content="{StaticResource ProxyElement}" />

        <Border Margin="10" Grid.Row="0" Background="LightSteelBlue" BorderBrush="Gainsboro" BorderThickness="1">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Begin hour:"  Margin="0,0,0,4" />
                <xctk:TimePicker Grid.Row="0" Grid.Column="1"
                                 Value="{Binding PmVm.TimeInput}" AllowSpin="False"
                                 Format="Custom" FormatString="HH"  Margin="0,0,0,4" Width="80" HorizontalAlignment="Left"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Venue:"  Margin="0,0,0,4" />
                <ComboBox Grid.Row="1" Grid.Column="1" SelectedItem="{Binding PmVm.VenueInput}" Width="350" HorizontalAlignment="Left" DisplayMemberPath="Name" ItemsSource="{Binding PmVm.Venues}"  Margin="0,0,0,4" />

                <Label Grid.Row="2" Grid.Column="0" Content="Artist:"  Margin="0,0,0,4" />
                <ComboBox Grid.Row="2" Grid.Column="1" SelectedItem="{Binding PmVm.ArtistInput}" Width="350" HorizontalAlignment="Left" DisplayMemberPath="Name" ItemsSource="{Binding PmVm.Artists}"  Margin="0,0,0,4" />

                <Button Grid.Row="3" Grid.Column="0" Command="{Binding PmVm.CreateCommand}" Padding="3,3,3,3">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="images/add.png" Stretch="Uniform"/>
                        <Label Padding="0">Add performance</Label>
                    </StackPanel>
                </Button>
            </Grid>
        </Border>

        <Border Margin="10" Grid.Row="1" Background="LightSteelBlue" BorderBrush="Gainsboro" BorderThickness="1">
            <StackPanel Margin="10" Orientation="Horizontal">
                <Label Content="Day program for " />
                <DatePicker SelectedDateFormat="Long" SelectedDate="{Binding PmVm.CurrentDay.DateTime}"
                            FirstDayOfWeek="Monday" />
                <Button Content="Export as HTML" Command="{Binding PmVm.ExportHtmlCommand}" Margin="5,0,5,0" Padding="5,0,5,0" />
                <Button Content="Export as PDF" Command="{Binding PmVm.ExportPdfCommand}" Margin="0,0,5,0" Padding="5,0,5,0" />

                <Button Content="Inform artists about updates" Command="{Binding PmVm.InformArtistsCommand}" Margin="0,0,5,0" Padding="5,0,5,0"/>

            </StackPanel>
        </Border>

        <Border Margin="10" Grid.Row="2" Background="LightSteelBlue" BorderBrush="Gainsboro" BorderThickness="1">
            <ScrollViewer Margin="10" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                <DataGrid Height="Auto" Name="dgDayProgram" AutoGenerateColumns="False" ItemsSource="{Binding PmVm.PerformancesForDay}"
                            ScrollViewer.CanContentScroll="True" 
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="" Width="20">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding DeleteCommand}" CommandParameter="{Binding DataContext.PmVm, Source={StaticResource ProxyElement}}" >
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Image Source="images/delete.gif"/>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="1*" />
                        <DataGridTemplateColumn Header="Date/Time" Width="12*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <xctk:DateTimePicker Value="{Binding Date, Mode=TwoWay}" AllowSpin="False" TimePickerAllowSpin="False"
                                                         TimeFormat="Custom" TimeFormatString="HH"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridComboBoxColumn Header="Venue" Width="10*" SelectedItemBinding="{Binding Venue}" DisplayMemberPath="Name"
                                            ItemsSource="{Binding DataContext.PmVm.Venues, Source={StaticResource ProxyElement}}" />
                        <DataGridComboBoxColumn Header="Artist" Width="10*" SelectedItemBinding="{Binding Artist}" DisplayMemberPath="Name"
                                            ItemsSource="{Binding DataContext.PmVm.Artists, Source={StaticResource ProxyElement}}" />
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>