UFO/UFO.Commander/VenueManagementControl.xaml

<UserControl x:Class="UFO.Commander.VenueManagementControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

             xmlns:local="clr-namespace:UFO.Commander"
             mc:Ignorable="d"
             Name="amc"
             DataContext=""
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}"/>
                </Grid.Resources>
                <ContentControl Visibility="Collapsed" Content="{StaticResource ProxyElement}"></ContentControl>

                <Border Margin="10" Grid.Row="0" Background="LightSteelBlue" BorderBrush="Gainsboro" BorderThickness="1">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Shortcut:" Margin="0,0,0,4" />
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding VmVm.ShortCutInput, Mode=TwoWay}" Margin="0,0,0,4" MaxLength="2" HorizontalAlignment="Left" Width="25"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="Name:" Margin="0,0,0,4" />
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding VmVm.NameInput, Mode=TwoWay}" Margin="0,0,0,4" />
                        
                        <Label Grid.Row="4" Grid.Column="0" Content="Latitude:" Margin="0,0,0,4" />
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding VmVm.LatitudeInput}"  Margin="0,0,0,4" />
                        
                        <Label Grid.Row="5" Grid.Column="0" Content="Longitude:" Margin="0,0,0,4" />
                        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding VmVm.LongitudeInput}" Margin="0,0,0,4" />

                        <Button Grid.Row="6" Grid.Column="0" Command="{Binding VmVm.CreateCommand}" Padding="3,3,3,3">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="images/add.png" Stretch="Uniform"/>
                                <Label Padding="0">Add Venue</Label>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Border>


                <Border Margin="10" Grid.Row="1" Background="LightSteelBlue" BorderBrush="Gainsboro" BorderThickness="1">
                    <ScrollViewer Margin="10" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                        <DataGrid Height="Auto" Name="dgVenues" AutoGenerateColumns="False" ItemsSource="{Binding VmVm.Venues}" SelectedItem="{Binding VmVm.CurrentVenue}"     
                            ScrollViewer.CanContentScroll="True" 
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="" Width="20">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Command="{Binding DeleteCommand}" CommandParameter="{Binding DataContext.VmVm, Source={StaticResource ProxyElement}}">
                                                <Button.Template>
                                                    <ControlTemplate>
                                                        <Image Source="images/delete.gif"/>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="ID" IsReadOnly="True" Binding="{Binding Id}" Width="1*" />
                                <DataGridTextColumn Header="Shortcut" Binding="{Binding ShortCut}" Width="1*" />
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="6*" />
                                <DataGridTextColumn Header="Latitude" Binding="{Binding Latitude, Mode=TwoWay}" Width="3*" />
                                <DataGridTextColumn Header="Longitude" Binding="{Binding Longitude, Mode=TwoWay}" Width="3*" />
                                
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </Border>

            </Grid>
            <Grid Grid.Column="1">
                <Border Margin="10" Grid.Row="0" Background="LightSteelBlue" BorderBrush="Gainsboro" BorderThickness="1">
                    <m:Map Name="venueMap" CredentialsProvider="AthdTpOMc6YRg4aXo8KAax1L_xBjw8fhnWX9m3areCzaZnexHZq-9TOvUjSCpR_f" ZoomLevel="14" Center="48.30584975,14.28644065" MouseMove="map_MouseMove">
                        <m:Pushpin Visibility="{Binding Path=VmVm.CurrentVenue, TargetNullValue=Hidden}" Cursor="Hand" Location="{Binding VmVm.CurrentVenue.Location, Mode=TwoWay}"  MouseDown="pin_MouseDown" MouseUp="pin_MouseUp" />
                    </m:Map>
                </Border>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
